nom_client = input("Nom du client: ")
montant = int(input("Montant (€) : "))

if montant >= 100:
    print("Paiement accepté")
    print("Client : ", nom_client, "a payé", montant, "€")

else:
     print("Paiement refusé")
     print("Montant minimum : 100 €")


def greet_customer():
    print("Stripe-like system ready")
    print("Waiting for payments...")

greet_customer()

def show_payment(client, amount):
    print("Client:", client)
    print("Amount:", amount, "€")

show_payment("Thomas", 150)
show_payment("Anna", 200)
